<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taikhoan" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Admin_Role" FromRole="Admin" ToRole="Role" />
    <NavigationProperty Name="ThongBaos" Relationship="Self.FK_ThongBao_Admin" FromRole="Admin" ToRole="ThongBao" />
  </EntityType>
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_nganh" Type="Int32" Nullable="false" />
    <Property Name="taikhoan" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK__BacSi__id_nganh__47DBAE45" FromRole="BacSi" ToRole="Nganh" />
    <NavigationProperty Name="Role" Relationship="Self.FK_BacSi_Role" FromRole="BacSi" ToRole="Role" />
    <NavigationProperty Name="CuocHens" Relationship="Self.FK_CuocHen_BacSi" FromRole="BacSi" ToRole="CuocHen" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ho" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="taikhoan" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sdt" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_BenhNhan_Role" FromRole="BenhNhan" ToRole="Role" />
    <NavigationProperty Name="CuocHens" Relationship="Self.FK_CuocHen_BenhNhan" FromRole="BenhNhan" ToRole="CuocHen" />
  </EntityType>
  <EntityType Name="CuocHen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_bacsi" Type="Int32" Nullable="false" />
    <Property Name="id_benhnhan" Type="Int32" Nullable="false" />
    <Property Name="id_nganh" Type="Int32" Nullable="false" />
    <Property Name="ngay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thoigian" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDuyet" Type="Boolean" />
    <NavigationProperty Name="BacSi" Relationship="Self.FK_CuocHen_BacSi" FromRole="CuocHen" ToRole="BacSi" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK_CuocHen_BenhNhan" FromRole="CuocHen" ToRole="BenhNhan" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK_CuocHen_Nganh" FromRole="CuocHen" ToRole="Nganh" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_nganh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BacSis" Relationship="Self.FK__BacSi__id_nganh__47DBAE45" FromRole="Nganh" ToRole="BacSi" />
    <NavigationProperty Name="CuocHens" Relationship="Self.FK_CuocHen_Nganh" FromRole="Nganh" ToRole="CuocHen" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Role" FromRole="Role" ToRole="Admin" />
    <NavigationProperty Name="BacSis" Relationship="Self.FK_BacSi_Role" FromRole="Role" ToRole="BacSi" />
    <NavigationProperty Name="BenhNhans" Relationship="Self.FK_BenhNhan_Role" FromRole="Role" ToRole="BenhNhan" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_ThongBao_Admin" FromRole="ThongBao" ToRole="Admin" />
  </EntityType>
  <Association Name="FK_Admin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BacSi__id_nganh__47DBAE45">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_nganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacSi_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuocHen_BacSi">
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="1" />
    <End Role="CuocHen" Type="Self.CuocHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuocHen">
        <PropertyRef Name="id_bacsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhNhan_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuocHen_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="CuocHen" Type="Self.CuocHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuocHen">
        <PropertyRef Name="id_benhnhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuocHen_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1" />
    <End Role="CuocHen" Type="Self.CuocHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuocHen">
        <PropertyRef Name="id_nganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOSPITALDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BacSis" EntityType="Self.BacSi" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="CuocHens" EntityType="Self.CuocHen" />
    <EntitySet Name="Nganhs" EntityType="Self.Nganh" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ThongBaos" EntityType="Self.ThongBao" />
    <AssociationSet Name="FK_Admin_Role" Association="Self.FK_Admin_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_Admin" Association="Self.FK_ThongBao_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK__BacSi__id_nganh__47DBAE45" Association="Self.FK__BacSi__id_nganh__47DBAE45">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="BacSi" EntitySet="BacSis" />
    </AssociationSet>
    <AssociationSet Name="FK_BacSi_Role" Association="Self.FK_BacSi_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="BacSi" EntitySet="BacSis" />
    </AssociationSet>
    <AssociationSet Name="FK_CuocHen_BacSi" Association="Self.FK_CuocHen_BacSi">
      <End Role="BacSi" EntitySet="BacSis" />
      <End Role="CuocHen" EntitySet="CuocHens" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhNhan_Role" Association="Self.FK_BenhNhan_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="BenhNhan" EntitySet="BenhNhans" />
    </AssociationSet>
    <AssociationSet Name="FK_CuocHen_BenhNhan" Association="Self.FK_CuocHen_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="CuocHen" EntitySet="CuocHens" />
    </AssociationSet>
    <AssociationSet Name="FK_CuocHen_Nganh" Association="Self.FK_CuocHen_Nganh">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="CuocHen" EntitySet="CuocHens" />
    </AssociationSet>
  </EntityContainer>
</Schema>