<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ten" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="taikhoan" Type="char" MaxLength="11" />
    <Property Name="matkhau" Type="varchar" MaxLength="10" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ten" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_nganh" Type="int" Nullable="false" />
    <Property Name="taikhoan" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="matkhau" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="varchar" MaxLength="20" />
    <Property Name="ho" Type="varchar" MaxLength="30" />
    <Property Name="taikhoan" Type="char" MaxLength="11" />
    <Property Name="matkhau" Type="varchar" MaxLength="10" />
    <Property Name="sdt" Type="varchar" MaxLength="15" />
    <Property Name="gioitinh" Type="varchar" MaxLength="10" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuocHen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bacsi" Type="int" Nullable="false" />
    <Property Name="id_benhnhan" Type="int" Nullable="false" />
    <Property Name="id_nganh" Type="int" Nullable="false" />
    <Property Name="ngay" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="thoigian" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mota" Type="nvarchar(max)" />
    <Property Name="isDuyet" Type="bit" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_nganh" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="id_admin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BacSi__id_nganh__47DBAE45">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_nganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacSi_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhNhan_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuocHen_BacSi">
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="1" />
    <End Role="CuocHen" Type="Self.CuocHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuocHen">
        <PropertyRef Name="id_bacsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuocHen_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="CuocHen" Type="Self.CuocHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuocHen">
        <PropertyRef Name="id_benhnhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuocHen_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1" />
    <End Role="CuocHen" Type="Self.CuocHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuocHen">
        <PropertyRef Name="id_nganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOSPITALDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BacSi" EntityType="Self.BacSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuocHen" EntityType="Self.CuocHen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nganh" EntityType="Self.Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongBao" EntityType="Self.ThongBao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BacSi__id_nganh__47DBAE45" Association="Self.FK__BacSi__id_nganh__47DBAE45">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="BacSi" EntitySet="BacSi" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Role" Association="Self.FK_Admin_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_BacSi_Role" Association="Self.FK_BacSi_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="BacSi" EntitySet="BacSi" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhNhan_Role" Association="Self.FK_BenhNhan_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="BenhNhan" EntitySet="BenhNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_CuocHen_BacSi" Association="Self.FK_CuocHen_BacSi">
      <End Role="BacSi" EntitySet="BacSi" />
      <End Role="CuocHen" EntitySet="CuocHen" />
    </AssociationSet>
    <AssociationSet Name="FK_CuocHen_BenhNhan" Association="Self.FK_CuocHen_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="CuocHen" EntitySet="CuocHen" />
    </AssociationSet>
    <AssociationSet Name="FK_CuocHen_Nganh" Association="Self.FK_CuocHen_Nganh">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="CuocHen" EntitySet="CuocHen" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_Admin" Association="Self.FK_ThongBao_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
  </EntityContainer>
</Schema>